{
    "name": "bootstrap-star-rating",
    "version": "2.6.0",
    "homepage": "https://github.com/kartik-v/bootstrap-star-rating",
    "authors": [
        "Kartik Visweswaran <kartikv2@gmail.com>"
    ],
    "description": "A simple yet powerful JQuery star rating plugin for Bootstrap.",
    "main": [
        "./css/star-rating.min.css",
        "./js/star-rating.min.js"
    ],
    "keywords": [
        "bootstrap",
        "star",
        "rating"
    ],
    "dependencies": {
        "jquery": ">= 1.9.0",
        "bootstrap": ">= 3.0.0"
    },
    "license": "BSD-3",
    "ignore": [
        "**/.*",
        "node_modules",
        "composer.json",
        "examples",
        "bower_components",
        "test",
        "tests"
    ]
}
